{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ../",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsdom": "^16.2.0",
    "kill-port": "^1.6.0",
    "mongoose": "^5.9.1",
    "node-cron": "^2.0.3",
    "node-scraper": "^1.0.13",
    "nodemon": "^2.0.2",
    "path": "^0.12.7",
    "pretty": "^2.0.0",
    "sleep-promise": "^8.0.1"
  }
}
